<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Content Filter"
        android:summary="Select the type of content you would like to download"
        android:key="filterType"
        android:entries="@array/filterArray"
        android:entryValues="@array/filterValues"
        android:defaultValue="4" />
</PreferenceScreen>